{
  "name": "promise-chain",
  "version": "0.0.1",
  "description": "An example promise pattern for writing asynchronous javascript (in a sequential way) that passes data down the chain or halts execution on error.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [
    "promise",
    "promise pattern",
    "promise chain"
  ],
  "author": "Kory Schluter",
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "node": ">=6.4.0"
  },
  "engineStrict": true
}
